worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on; 


    sendfile        on;
    keepalive_timeout  10s;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/javascript application/json;

    server {
        listen       8080;
        server_name  localhost;
		
		location / {
        root   html;
        index  index.html index.htm;
    }
		
    location /portainer/ {
			  proxy_pass https://172.18.72.135:9443/;
			  proxy_http_version 1.1;
			  proxy_set_header Upgrade $http_upgrade;
			  proxy_set_header Connection "Upgrade";
		    proxy_set_header Host $host;
		}
		
		location /portainer/api/ {
            proxy_pass https://172.18.72.135:9443/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
		}

		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
